<html>
<head><title>REGISTRATION FORM</title></head>
<body bgcolor="orange">

<h1>REGISTRATION FORM</h1>

<p align="left">
Fill the following form for further process(Use block letters for filling up the form):
</p>

<center>
<form action="success.html" method="GET/POST"><pre>

NAME:<input type="text" name="text"/>
<br />

REGISTER NUMBER:<input type="text1" name="text1"/>
<br />

DOB:<input type="text2" name="text2" />

GENDER:M<input type="radio" name="gen" value="MALE">
	F<input type="radio" name="gen" value="FEMALE">
	 OTHERS<input type="radio" name="gen" value="OTHERS">
<br />

ADDRESS:<TEXTAREA width="20" height="60" name="textarea"></TEXTAREA>
<br />
  
STATE:<select name="choose"><option value="ch"selected>Choose an option</option value>
	 <option val="ch">KERALA</option>
	 <option val="ch">TAMIL NADU</option>
	 <option val="ch">KARNATAKA</option>
	 <option val="ch">DELHI</option>
	 <option val="ch">PUNJAB</option>
	 <option val="ch">MAHARASHTRA</option>
	 <option val="ch">MADHYA PRADESH</option>
	 <option val="ch">RAJASTHAN</option>
	 <option val="ch">JAMMU AND KASHMIR</option>
	 <option val="ch">ANDHRA PRADESH</option>
	 <option val="ch">JHARKHAND</option>
	 <option val="ch">GOA</option>
	 <option val="ch">BIHAR</option>
	 <option val="ch">ORISSA</option> 
</select>
<br />	
 
Qualification Details:Polytechnique<input type="checkbox" name="gen2" value="POLYTECHNIQUE"> 12th<input type="checkbox" name="gen2" value="XII">
<br />


SECTION:CSE<input type="radio" name="gen1" value="CSE">
	 EEE<input type="radio" name="gen1" value="EEE">
	 ECE<input type="radio" name="gen1" value="ECE">
	 OTHER<input type="radio"  name="gen1" value="OTHER">
<br />

USERNAME:<input type="text" name="text3" />
			<br />
PASSWORD:<input type="password" name="pass" />
			<br />
			

	<input type="SUBMIT" value="SUBMIT" name="SUBMIT"/>

</pre></form>
</center>

</body>
</html>